<!DOCTYPE html>
<html>
    <title>Welcome</title>
    <style>
        h1{
            text-align: center;
            /* padding: 0px; */
            /* margin: 30px; */
            letter-spacing: 3px;
            color: black;
        }
        h1:hover{
            color:springgreen;
            font-size: 34px;
        }
        body{
            background-image:url("DSC_0960(1).JPG");
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            /* margin-top: 10px; */
        }
        p.one{
            margin-top: 40px;
            margin-left: 20px;
            color:white;
            font-size: 25px;
        }
        ol{
            color:white;
        }
        a{
            color:yellowgreen;
        }
        p.two{
            color:white;
            font-size: 25px;
            margin-left: 20px;
        }
        p.three
        {
            color:white;
            font-size: 25px;
            margin-left: 20px;
        }
        a.g{
            padding-left: 80px;
            text-decoration: none;
        }
    </style>
    <body style="font-family: cursive;">
        <a href="https://goo.gl/maps/pSRvZr3aegSj7YEx9" target="_blank" style="text-decoration: none;"><h1>Pratapa's Mansion</h1></a>
        <p class="one">Marriages</p>
        <ol>
            <li>
                Ravi - SubbaLakshmi
                <ul>
                    <div>
                    <br>
                    <a href="https://youtu.be/-pNJqUPDY40" target="_blank" style="text-decoration: none;"> Part - 1 |</a>
                    <a href="https://youtu.be/UzcKIaZ67cU" target="_blank" style="text-decoration: none;"> Part - 2 |</a>
                    <a href="https://youtu.be/uCGh-0XX9b0" target="_blank" style="text-decoration: none;"> Part - 3 </a>
                    </div>
                </ul>
            </li>
            <br>
            <li>
                Sesi - BhagyaLakshmi
                <ul>
                    <br>
                    <a href="https://youtu.be/rV4VtTyqzVw" target="_blank" style="text-decoration: none;"> Part - 1 |</a>
                    <a href="https://youtu.be/85Ekr944j_A" target="_blank" style="text-decoration: none;"> Part - 2 |</a>
                    <a href="https://youtu.be/WDblQKiyhYc" target="_blank" style="text-decoration: none;"> Part - 3 </a>
                </ul>
            </li>
        </ol>



        <p class="two">Birthdays</p>
        <ol>
            <li>
                Swathi
                <ul>
                    <div>
                    <br>
                    <a href="https://youtu.be/KxVFVoGhpPQ " target="_blank" style="text-decoration: none;"> Birthday |</a>
                    <a href="https://youtu.be/nXc2GyXUmwY" target="_blank" style="text-decoration: none;"> Barasala </a>
                    </div>
                </ul>
            </li>
            <br>
            <li>
                Sashank
                <ul>
                    <br>
                    <a href="https://youtu.be/b6_u0GREiuY" target="_blank" style="text-decoration: none;"> Birthday |</a>
                    <a href="https://youtu.be/M-G1m_Z7Iyg" target="_blank" style="text-decoration: none;"> Upanayanam |</a>
                    <a href="https://youtu.be/bQNx9E5VASY" target="_blank" style="text-decoration: none;"> Cradle </a>
                </ul>
            </li>
            <br>
            <li>
                Sravan
                <ul>
                    <br>
                    <a href="https://youtu.be/Ro8nChAX-KM" target="_blank" style="text-decoration: none;"> Barasala |</a>
                    <a href="https://youtu.be/XupV09y1JCk" target="_blank" style="text-decoration: none;"> Birthday-1 |</a>
                    <a href="https://youtu.be/yyzBIMqDbSM" target="_blank" style="text-decoration: none;"> Birthday-2 </a>
                </ul>
            </li>
            <br>
            <li>
                Srujana
                <ul>
                    <br>
                    <a href="https://youtu.be/IXn6L6_gdUE" target="_blank" style="text-decoration: none;"> Barasala |</a>
                    <a href="https://youtu.be/ltvPd05a6tE" target="_blank" style="text-decoration: none;"> Birthday </a>
                </ul>
            </li>
        </ol>
        <p class="three">Video Compilations</p>
        <a class="g" href="https://youtu.be/6pAMpwaZnAk" target="_blank">Ravi - 50 years </a><br><br>
        <a class="g" href="https://youtu.be/i8-BbKGc74M" target="_blank">Swathi - 20 years </a><br><br>
        <a class="g" href="https://youtu.be/uFAe1tLoYlQ" target="_blank">Sashank - 20 years </a><br>
        <br>
    </body>
</html>
